#BlueJ package file
dependency1.from=Leaf
dependency1.to=BurgerComponent
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=ConcreteBurger
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Cheese
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Topping
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=PremiumTopping
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Sauce
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=PremiumCheese
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Bun
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Side
dependency17.type=UsesDependency
dependency18.from=BurgerComponent
dependency18.to=BurgerComponent
dependency18.type=UsesDependency
dependency19.from=Side
dependency19.to=BurgerComponent
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=BurgerComponent
dependency2.type=UsesDependency
dependency20.from=PremiumCheese
dependency20.to=BurgerComponent
dependency20.type=UsesDependency
dependency21.from=Bun
dependency21.to=BurgerComponent
dependency21.type=UsesDependency
dependency22.from=Cheese
dependency22.to=BurgerComponent
dependency22.type=UsesDependency
dependency23.from=Topping
dependency23.to=BurgerComponent
dependency23.type=UsesDependency
dependency24.from=PremiumTopping
dependency24.to=BurgerComponent
dependency24.type=UsesDependency
dependency25.from=Sauce
dependency25.to=BurgerComponent
dependency25.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=BurgerComponent
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=BurgerComponent
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=ConcreteBurger
dependency8.to=BurgerComponent
dependency8.type=UsesDependency
dependency9.from=BurgerDecorator
dependency9.to=BurgerComponent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1052
package.editor.height=741
package.editor.width=954
package.editor.x=3
package.editor.y=11
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1049
target1.editor.y=279
target1.height=50
target1.name=ConcreteBurger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BurgerComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=43
target11.editor.y=31
target11.height=50
target11.name=Bun
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=560
target12.editor.height=700
target12.editor.width=900
target12.editor.x=2
target12.editor.y=4
target12.height=50
target12.name=Leaf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=170
target13.editor.y=301
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=110
target14.editor.y=96
target14.height=50
target14.name=BurgerDecorator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=120
target14.x=880
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=31
target2.height=50
target2.name=PremiumCheese
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=19
target3.height=50
target3.name=Composite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=210
target4.editor.height=772
target4.editor.width=845
target4.editor.x=1006
target4.editor.y=141
target4.height=50
target4.name=BuildOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=865
target5.editor.y=181
target5.height=50
target5.name=PremiumTopping
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=870
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=96
target6.height=50
target6.name=Cheese
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=31
target7.height=50
target7.name=Side
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=560
target8.editor.height=700
target8.editor.width=900
target8.editor.x=110
target8.editor.y=96
target8.height=50
target8.name=Topping
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=96
target9.height=50
target9.name=Sauce
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1020
target9.y=560
